# BasketCounter

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/free/release/: app-free-release.apk  output.json
app/release/free/release/: app.aab
app/src/androidTest/java/com/example/android/courtcounter/: TimerTest.java
app/src/free/: AndroidManifest.xml  google-services.json
app/src/free/java/com/ems/android/basketcounter/free/: ConfigActivity.java  DetailsActivity.java  DisplayActivity.java  MainActivity.java
app/src/free/res/layout/: activity_config.xml  activity_details.xml  activity_display.xml  activity_main.xml
app/src/free/res/layout-land/: activity_config.xml  activity_details.xml  activity_display.xml
app/src/free/res/layout-land-v21/: activity_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ems/android/basketcounter/: ConfigActivity.java  DetailsActivity.java  DisplayActivity.java  MainActivity.java
app/src/main/java/com/ems/android/basketcounter/data/: GameAdapter.java  GameDbContract.java  GameDbHelper.java  GameLoader.java  GamePOJO.java  GameProvider.java
app/src/main/java/com/ems/android/basketcounter/room/: Match.java  MatchDao.java  MatchListAdapter.java  MatchRepository.java  MatchRoomDatabase.java  MatchViewModel.java
app/src/main/java/com/ems/android/basketcounter/utils/: GameDbUtils.java  NetworkReceiver.java
app/src/main/java/com/example/android/courtcounter/: ConfigActivity.java  MainActivity.java
app/src/main/res/drawable/: border.xml  button_minus_selector.xml  button_points_selector.xml  ic_autorenew_white_24px.xml  ic_logo.xml  ic_pause_white_24px.xml
app/src/main/res/layout/: activity_config.xml  activity_details.xml  activity_display.xml  activity_main.xml  activity_main_temp.xml  game_item.xml  match_item.xml
app/src/main/res/layout-land/: activity_config.xml  activity_details.xml  activity_display.xml  activity_main.xml
app/src/main/res/layout-land-v21/: activity_config.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: details_menu.xml  display_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/paid/: AndroidManifest.xml  google-services.json
app/src/paid/java/com/ems/android/basketcounter/paid/: ConfigActivity.java  DetailsActivity.java  DisplayActivity.java  MainActivity.java
app/src/paid/res/layout/: activity_config.xml  activity_details.xml  activity_display.xml  activity_main.xml
app/src/paid/res/layout-land/: activity_details.xml  activity_display.xml
app/src/paid/res/layout-land-v21/: activity_config.xml
app/src/paid/res/layout-v21/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
