apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.gms.google-services'

android {
    dataBinding {
        enabled = true
    }
    defaultConfig {
        multiDexEnabled true
    }
    lintOptions {
        checkReleaseBuilds false
    }
    signingConfigs {
        free {
            keyAlias 'free'
            keyPassword = "${keyPassword}"
            storeFile file(var)
            storePassword "${storePassword}"
        }
    }
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.ems.android.basketcounter"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 11
        versionName "2.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
        sourceSets {
            androidTest.assets.srcDirs +=
                    files("$projectDir/schemas".toString())
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "mode"
    productFlavors {
        free {
            versionNameSuffix "-free"
            dimension "mode"
            minSdkVersion 19
            targetSdkVersion 28
            versionCode 11
            versionName '2.3'
            applicationId 'com.ems.android.basketcounter'
        }
        paid {
            applicationIdSuffix ".paid"
            versionNameSuffix "-paid"
            dimension "mode"
            minSdkVersion 19
            targetSdkVersion 28
            versionCode 1
            versionName '1.0'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/test/java/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-ads:18.1.1'
    implementation 'com.google.firebase:firebase-database:18.0.1'
    implementation 'com.google.firebase:firebase-core:17.0.1'
    implementation 'com.google.firebase:firebase-perf:18.0.1'
    implementation 'com.facebook.android:facebook-share:5.1.1'
    implementation 'com.facebook.android:facebook-applinks:5.1.1'
    apply plugin: 'com.google.gms.google-services'

    // Room components
    implementation 'androidx.room:room-runtime:2.1.0'
    annotationProcessor 'androidx.room:room-compiler:2.1.0'
    androidTestImplementation 'androidx.room:room-testing:2.1.0'

    // Lifecycle components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.0.0'

    //Admob
    implementation 'com.google.android.gms:play-services-ads:18.1.1'
}
