apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.gms.google-services'

android {
    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
    }
    signingConfigs {
        free {
            keyAlias 'free'
            keyPassword 'ana3elias8'
            storeFile file('E:/Projects/Android/Keystores/android.jks')
            storePassword 'ana3elias8'
        }
        paid {
            keyAlias 'paid'
            keyPassword 'ana3elias8'
            storeFile file('E:/Projects/Android/Keystores/android.jks')
            storePassword 'ana3elias8'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.ems.android.basketcounter"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 10
        versionName "2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
        sourceSets {
            androidTest.assets.srcDirs +=
                    files("$projectDir/schemas".toString())
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "mode"
    productFlavors {
        free {
            versionNameSuffix "-free"
            dimension "mode"
            minSdkVersion 19
            targetSdkVersion 28
            versionCode 11
            versionName '2.3'
            applicationId 'com.ems.android.basketcounter'
        }
        paid {
            applicationIdSuffix ".paid"
            versionNameSuffix "-paid"
            dimension "mode"
            minSdkVersion 19
            targetSdkVersion 28
            versionCode 1
            versionName '1.0'
        }
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/test/java/'] } }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:customtabs:28.0.0"
    implementation "com.android.support:design:28.0.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.google.firebase:firebase-ads:18.0.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'com.google.firebase:firebase-perf:18.0.1'
    implementation 'com.facebook.android:facebook-share:5.0.0'
    implementation 'com.facebook.android:facebook-applinks:5.0.0'
    apply plugin: 'com.google.gms.google-services'

    // Room components
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    androidTestImplementation "android.arch.persistence.room:testing:1.1.1"

    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    //Admob
    implementation 'com.google.android.gms:play-services-ads:18.0.0'
}
